<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic;
            font-weight: 600; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rebeccapurple;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-align: center;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid red;
            width: 60px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>this is for fonts</h2>
        <p>This content for fonts</p>
        <p class="lorem">This is another para to me and you also Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptas eveniet eligendi earum corporis nisi, consequatur sint eaque unde nulla perferendis laudantium, corrupti facere repudiandae quibusdam ut rem maxime eum!</p>
    </div>
</body>
</html>