<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor Website</title>
    <style>
    :root{
        --primary-color:rgba(150, 15, 150, 0.697);
        --text-color: white;
        --secondary-color: rgba(237, 107, 129, 0.672);
    }
    body{
        background-color: var(--secondary-color);
    }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 20px 0px;
            font-family: 'poppins' sans-serif;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 120px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Us</li></a>
            </ul>
        </nav>
    </header>
</body>

</html>